# Aspose.Words-for-Java

./: .classpath  .gitignore  .gitmodules  Compile All.bat  Examples.xml  LICENSE  README.md  Run All.bat  readme.txt
ApiExamples/: ApiExampleBase.java  DocumentHelper.java  ExBookmarks.java  ExBorder.java  ExBorderCollection.java  ExBuildVersion.java  ExCellFormat.java  ExComment.java  ExDigitalSignatureCollection.java  ExDigitalSignatureUtil.java  ExDocument.java  ExDocumentBuilder.java  ExDocumentBuilderImages.java  ExDotNetVsJava.java  ExEditableRange.java  ExField.java  ExFont.java  ExFormFields.java  ExHeaderFooter.java  ExHtmlFixedSaveOptions.java  ExHtmlLoadOptions.java  ExHtmlSaveOptions.java  ExHyphenation.java  ExImage.java  ExImageSaveOptions.java  ExInlineStory.java  ExInsertDocument.java  ExLists.java  ExMailMerge.java  ExMailMergeCustom.java  ExMailMergeEvent.java  ExMossDoc2Pdf.java  ExMossRtf2Docx.java  ExNestedMailMergeCustom.java  ExNode.java  ExOdtSaveOptions.java  ExOoxmlSaveOptions.java  ExPageSetup.java  ExParagraph.java  ExPclSaveOptions.java  (+20 more)
ApiExamples/Data/: ReportingEngine.DataSource.Java.docx  ReportingEngine.ExtensionMethods.Java.docx  ReportingEngine.Operators.Java.docx  ReportingEngine.SetChartSeriesColorDinamically.Java.docx  ReportingEngine.SingleColumnTableRow.Java.docx  ReportingEngine.TestNestedDataTable.Java.docx  ReportingEngine.TestRemoveChartSeries.Java.docx  ReportingEngine.Total.Java.docx  TestRepeatingSection.docx
ApiExamples/Data/Golds/: Document.HyphenationOptions Gold.docx
ApiExamples/Java/: pom.xml  testng-results.xml
ApiExamples/JavaPorting/: ApiExampleBase.java  CsPorterConfig.xml  CsPorterReport.xml  CustomBarcodeGenerator.java  DocumentHelper.java  ExAbsolutePositionTab.java  ExBookmarks.java  ExBookmarksOutlineLevelCollection.java  ExBorder.java  ExBorderCollection.java  ExBuildVersion.java  ExBuildingBlocks.java  ExCellFormat.java  ExCertificateHolder.java  ExCharts.java  ExCleanupOptions.java  ExComHelper.java  ExComment.java  ExCompatibilityOptions.java  ExControlChar.java  ExDigitalSignatureCollection.java  ExDigitalSignatureUtil.java  ExDocSaveOptions.java  ExDocument.java  ExDocumentBase.java  ExDocumentBuilder.java  ExDocumentBuilderImages.java  ExDocumentProperties.java  ExDocumentVisitor.java  ExDrawing.java  ExEditableRange.java  ExField.java  ExFieldOptions.java  ExFile.java  ExFont.java  ExFontSettings.java  ExFormFields.java  ExHeaderFooter.java  ExHtmlFixedSaveOptions.java  ExHtmlLoadOptions.java  (+68 more)
ApiExamples/JavaPorting/TestData/: Common.java
Examples/: .gitignore  .project  Examples.xml  README.md  Your local path to save the documentMailMerge.ExecuteWithRegions.docx  pom.xml  readme.txt
Examples/ApiExamples/Java/: pom.xml
Examples/ApiExamples/JavaPorting/: ApiExampleBase.java  CsPorterConfig.xml  CsPorterReport.xml  CustomBarcodeGenerator.java  DocumentHelper.java  ExAI.java  ExAbsolutePositionTab.java  ExBookmarks.java  ExBookmarksOutlineLevelCollection.java  ExBorder.java  ExBorderCollection.java  ExBuildVersion.java  ExBuildingBlocks.java  ExCellFormat.java  ExCertificateHolder.java  ExCharts.java  ExChmLoadOptions.java  ExCleanupOptions.java  ExComHelper.java  ExComment.java  ExControlChar.java  (+87 more)
Examples/Data/: Bibliography custom style.xsl  FB2 document.fb2  Html with FontFace.html  List of people.json  Mail merge data - Customers.xml  Nested elements.json  Nested elements.xml  Report building.docx  Reporting engine template - Background color.docx  Reporting engine template - Bubble chart (Java).docx  Reporting engine template - Bubble chart.docx  Reporting engine template - Bulleted list (Java).docx  Reporting engine template - Bulleted list.docx  Reporting engine template - Chart with filtering (Java).docx  Reporting engine template - Chart with filtering.docx  Reporting engine template - Chart.docx  Reporting engine template - Common master detail (Java).docx  Reporting engine template - Common master detail.docx  Reporting engine template - Contextual object member access (Java).docx  Reporting engine template - Contextual object member access.docx  Reporting engine template - Csv data destination (Java).docx  Reporting engine template - If-else (Java).docx  Reporting engine template - JSON data destination (Java).docx  Reporting engine template - Multicolored numbered list (Java).docx  Reporting engine template - Multicolored numbered list.docx  Reporting engine template - Numbered list (Java).docx  Reporting engine template - Numbered list.docx  Reporting engine template - Pie chart (Java).docx  Reporting engine template - Pie chart.docx  Reporting engine template - Point color (Java).docx  Reporting engine template - Remove empty paragraphs (Java).docx  Reporting engine template - Remove empty paragraphs.docx  Reporting engine template - Scatter chart (Java).docx  Reporting engine template - Scatter chart.docx  Reporting engine template - Table row (Java).docx  Reporting engine template - Table row conditional blocks (Java).docx  Reporting engine template - Table row conditional blocks.docx  Reporting engine template - Table row.docx  Reporting engine template - Text color (Java).docx  Reporting engine template - Word 2016 Charts (Java).docx  (+12 more)
Examples/Java/: ExBase.java  ExBookmarks.java  ExBorder.java  ExCellFormat.java  ExComment.java  ExDocument.java  ExDocumentBuilder.java  ExDotNetVsJava.java  ExField.java  ExFont.java  ExFormFields.java  ExHeaderFooter.java  ExImage.java  ExInlineStory.java  ExInsertDocument.java  ExLists.java  ExMailMerge.java  ExMailMergeCustom.java  ExMailMergeEvent.java  ExMossRtf2Docx.java  ExNestedMailMergeCustom.java  ExNode.java  ExPageSetup.java  ExProperties.java  ExRange.java  ExRenameMergeFields.java  ExRendering.java  ExReplaceHyperlinks.java  ExSection.java  ExShape.java  ExStyles.java  ExSwfSaveOptions.java  ExTable.java  ExTableColumn.java  ExUtilityClasses.java  ExVisitor.java  Examples.ipr
Plugins/Aspose_Words_for_Apache_POI/: .classpath  .project  Examples.xml  README.md  pom.xml
Plugins/Aspose_Words_for_Struts/: .project  README.md  pom.xml
(+1805 files in other folders)
